server {
    server_name localhost;
    listen 443 ssl;
    keepalive_timeout 0;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_session_tickets off;
    ssl_session_cache shared:SSL:10m;

    location / {
        root   /usr/share/nginx/html;
    }
}
