server {
    server_name localhost;
    listen 443 ssl;
    keepalive_timeout 0;

    ssl_certificate /etc/nginx/cert.pem;
    ssl_certificate_key /etc/nginx/key.pem;

    ssl_protocols TLSv1.2; # Dropping SSLv3, ref: POODLE

    ssl_session_tickets on;
    ssl_session_timeout 24h;
    ssl_session_ticket_key /etc/nginx/ticket.key;

    location / {
        root   /usr/share/nginx/html;
    }
}
